Accounts/joinForm.do=tLOL.service.member.MemberJoinForm
Accounts/join.do=tLOL.service.member.MemberJoin
Accounts/confirm.do=tLOL.service.member.MemberConfirm
Accounts/loginForm.do=tLOL.service.member.MemberLoginForm
Accounts/login.do=tLOL.service.member.MemberLogin
Accounts/view.do=tLOL.service.member.MemberView
Accounts/memberUpdateForm.do=tLOL.service.member.MemberUpdateForm
Accounts/memberUpdate.do=tLOL.service.member.MemberUpdate
Accounts/memberDelete.do=tLOL.service.member.MemberDelete
Accounts/logout.do=tLOL.service.member.MemberLogOut
Manager/memberOut.do=tLOL.service.member.MemberOutAction
Manager/memberManage.do=tLOL.service.member.MemberManage
Boards/board.do=tLOL.service.board.BoardAction
Boards/content.do=tLOL.service.article.ArticleContent
Boards/articleWrite.do=tLOL.service.article.ArticleWrite
Boards/articleWriteForm.do=tLOL.service.article.ArticleWriteForm
Boards/articleUpdateForm.do=tLOL.service.article.ArticleUpdateForm
Boards/articleUpdate.do=tLOL.service.article.ArticleUpdate
Boards/articleDelete.do=tLOL.service.article.ArticleDelete
Boards/myComment.do=tLOL.service.board.BoardMyComment
Boards/myArticle.do=tLOL.service.board.BoardAction
Boards/commentDelete.do=tLOL.service.comment.CommentDelete
Boards/commentWrite.do=tLOL.service.comment.CommentWrite
Boards/boardSearch.do=tLOL.service.board.BoardSearch