Accounts/joinForm.do=tLOL.service.JoinForm
Accounts/confirm.do=tLOL.service.Confirm
Accounts/join.do=tLOL.service.JoinAction
Accounts/loginForm.do=tLOL.service.LoginForm
Accounts/login.do=tLOL.service.LoginAction
main.do=tLOL.service.MainAction
Accounts/view.do=tLOL.service.ViewAction
Accounts/updateForm.do=tLOL.service.UpdateForm
Accounts/update.do=tLOL.service.UpdateAction
Accounts/delete.do=tLOL.service.DeleteAction
Accounts/logout.do=tLOL.service.LogOut