Accounts/joinForm.do=tLOL.service.JoinForm
Accounts/confirm.do=tLOL.service.Confirm
Accounts/join.do=tLOL.service.JoinAction
Accounts/loginForm.do=tLOL.service.LoginForm
Accounts/login.do=tLOL.service.LoginAction
Accounts/view.do=tLOL.service.ViewAction
Accounts/updateForm.do=tLOL.service.UpdateForm
Accounts/update.do=tLOL.service.UpdateAction
Accounts/delete.do=tLOL.service.DeleteAction
Accounts/logout.do=tLOL.service.LogOut
Boards/board.do=tLOL.service.BoardAction
Boards/content.do=tLOL.service.Content
Boards/writeForm.do=tLOL.service.WriteForm
Boards/writeAction.do=tLOL.service.WriteAction
Boards/updateBoardForm.do=tLOL.service.UpdateBoardForm
Boards/updateBoard.do=tLOL.service.UpdateBoard
Boards/deleteBoard.do=tLOL.service.DeleteBoard
Boards/myComment.do=tLOL.service.MyComment
Boards/myArticle.do=tLOL.service.BoardAction
Boards/commentDelete.do=tLOL.service.CommentDelete
Boards/commentAction.do=tLOL.service.CommentAction
Boards/searchArticle.do=tLOL.service.SearchArticle