joinForm.do=tLOL.service.JoinForm
confirm.do=tLOL.service.Confirm
join.do=tLOL.service.JoinAction
loginForm.do=tLOL.service.LoginForm
login.do=tLOL.service.LoginAction
main.do=tLOL.service.MainAction
view.do=tLOL.service.ViewAction
updateForm.do=tLOL.service.UpdateForm
update.do=tLOL.service.UpdateAction
delete.do=tLOL.service.DeleteAction
logout.do=tLOL.service.LogOut