accounts/joinForm.do=tLOL.service.JoinForm
accounts/confirm.do=tLOL.service.Confirm
accounts/join.do=tLOL.service.JoinAction
accounts/loginForm.do=tLOL.service.LoginForm
accounts/login.do=tLOL.service.LoginAction
main.do=tLOL.service.MainAction
accounts/view.do=tLOL.service.ViewAction
accounts/updateForm.do=tLOL.service.UpdateForm
accounts/update.do=tLOL.service.UpdateAction
accounts/delete.do=tLOL.service.DeleteAction
accounts/logout.do=tLOL.service.LogOut
board/board.do=tLOL.service.BoardAction
board/content.do=tLOL.service.Content